<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .search {
        position: relative;
        width: 178px;
        margin: 100px auto;
    }
    
    .con {
        position: absolute;
        top: -30px;
        width: 171px;
        height: 10px;
        /* height: 10px; */
        border: 1px solid rgba(0, 0, 0, .2);
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
        padding: 5px 0;
        font-size: 18px;
        line-height: 10px;
        color: #333;
        display: none;
    }
    
    .trangle {
        width: 0;
        height: 0;
        position: absolute;
        top: -9px;
        left: 18px;
        border: 8px solid #000;
        border-style: solid dashed dashed;
        border-color: #fff transparent transparent;
    }
</style>

<body>
    <div class="search">
        <div class="con">123</div>
        <div class="trangle"></div>
        <input class="text" type="text">
        <script>
            var con = document.querySelector('.con');
            var text = document.querySelector('.text');
            text.addEventListener('keyup', function() {
                if (this.value == '') {
                    con.style.display = 'none';
                } else {
                    con.style.display = 'block';
                    con.innerHTML = this.value;
                }
            })
            text.addEventListener('blur', function() {
                con.style.display = 'none';
            })
            text.addEventListener('focus', function() {
                if (text.value != '') {
                    con.style.display = 'block';
                }
            })
        </script>
    </div>
</body>

</html>