<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Document</title>
</head>
<style>
    body {
        max-width: 540px;
        min-width: 320px;
        margin: 0 auto;
        color: #000;
        background: #f2f2f2;
        overflow-x: hidden;
    }
    
    .fix {
        width: 100px;
        height: 100px;
        background: rgba(0, 0, 0, 0.541);
        color: white;
        font-size: x-large;
        line-height: 100px;
        position: fixed;
        right: 25px;
        bottom: 0;
        border-radius: 50%;
        display: none;
    }
    
    .one {
        width: 100%;
        height: 500px;
        background: skyblue;
    }
    
    .two {
        width: 100%;
        height: 500px;
        background: greenyellow;
    }
    
    .three {
        width: 100%;
        height: 500px;
        background: pink;
    }
</style>

<body>
    <div class="fix">返回顶部</div>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <script>
        var two = document.querySelector('.two');
        var fix = document.querySelector('.fix');
        window.addEventListener('scroll', function() {
            if (window.pageYOffset >= two.offsetTop) {
                fix.style.display = 'block';
            } else {
                fix.style.display = 'none';
            }
        })
        fix.addEventListener('click', function() {
            window.scroll(0, 0);
        })
    </script>
</body>

</html>