<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    html,
    body {
        height: 100%;
    }
    
    a {
        display: block;
        margin-left: 800px;
        color: black;
        text-decoration: none;
        font-size: xx-large;
    }
    
    .box {
        /* position: relative; */
        height: 100%;
        background: rgba(0, 0, 0, 0.486);
        overflow: hidden;
        display: none;
    }
    
    .login-box {
        position: absolute;
        transform: translate(85%, 20%);
        width: 700px;
        height: 400px;
        background: rgb(255, 255, 255);
        box-shadow: 8px 8px 5px skyblue;
        overflow: hidden;
    }
    
    .close {
        float: right;
        width: 50px;
        height: 50px;
        background: white;
        border: 5px solid rgba(61, 147, 196, 0.527);
        text-align: center;
        line-height: 50px;
    }
    
    .username {
        display: block;
        margin: 50px 100px;
        font-size: xx-large;
    }
    
    .text {
        width: 70%;
        height: 60px;
        font-size: xx-large;
    }
    
    .btn {
        margin: 0px 250px;
        width: 200px;
        height: 80px;
        font-size: xx-large;
    }
    
    .title {
        height: 50px;
    }
    
    .tle {
        margin-left: 40%;
        font-size: xx-large;
    }
</style>

<body>
    <a href="javascript:;">点击弹出登录框</a>
    <div class="box">
        <div class="login-box">
            <div class="close">关闭</div>
            <div class="title"><span class="tle">用户登录</span></div>
            <form action="">
                <span class="username">用户名： <input class="text" type="text" placeholder="请输入用户名"></span>
                <span class="username">密&nbsp;&nbsp;&nbsp;&nbsp;码： <input class="text" type="password" placeholder="请输入密码"></span>
                <input class="btn" type="submit" name="" id="">
            </form>
        </div>
    </div>
    <script>
        var a = document.querySelector('a');
        var box = document.querySelector('.box');
        var close = document.querySelector('.close');
        a.addEventListener('click', function() {
            box.style.display = 'block';
        })
        close.addEventListener('click', function() {
            box.style.display = 'none';
        })
        var title = document.querySelector('.title');
        var loginBox = document.querySelector('.login-box');
        title.addEventListener('mousedown', function(e) {
            var x = e.pageX - loginBox.offsetLeft;
            var y = e.pageY - loginBox.offsetTop;
            document.addEventListener('mousemove', move);

            function move(e) {
                loginBox.style.left = e.pageX - x + 'px';
                loginBox.style.top = e.pageY - y + 'px';
            }
            document.addEventListener('mouseup', function() {
                document.removeEventListener('mousemove', move);
            })
        })
    </script>
</body>

</html>